<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card-header">
          <img src="./images/cactus_img.jpg" alt="" class="cardImage" />
          <button disabled class="btn-style">Design</button>
          <div>
            <div class="title">Embracing Minimalism</div>
            <div class="body">
              From minimalist sculptures to minimalist painting , this blog will
              inspire you to appreciate the beauty that lies in simplicity
            </div>
          </div>
        </div>
        <div class="seprator"></div>
        <div class="Author">Annie Spratt</div>
      </div>
    </div>
  </body>
</html>
